{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -File .claude/hooks/lint-file.ps1"
          }
        ]
      }
    ]
  }
}
